/* footer */

.footer {
  background-color: #c0707c;
  padding: 73px 0 62px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.rights {
  font-size: 12px;
  font-family: "Gilroy", sans-serif;
  color: rgb(227, 172, 180);
  line-height: 1;
  grid-area: 2 / 1 / 3 / 2;
  align-self: flex-start;
  margin-top: 15px;
}

.footer .logo {
  align-self: flex-end;
}

.socials {
  text-align: center;
  box-sizing: border-box;
  grid-area: 1 / 2 / 3 / 3;
}

.socials a {
  text-decoration: none;
}

.socials p {
  font-size: 16px;
  font-family: "GilroyBold", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1;
  margin-top: 15px;
}

.phone {
  text-align: right;
  grid-area: 1 / 3 / 3 / 4;
}

@media screen and (max-width: 570px) {
  .footer {
    padding: 50px 0;
  }

  .footer .container {
    grid-template-columns: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 40px;
  }

  .footer .logo {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
  }

  .footer .phone {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
  }

  .socials {
    grid-area: 3 / 1 / 4 / 2;
  }

  .rights {
    grid-area: 4 / 1 / 5 / 2;
    text-align: center;
    margin-top: 0;
  }
}
